# 数据源
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/builds?serverTimezone=GMT%2B8
#JPA 配置
spring.jpa.show-sql=true
#端口配置
server.port=8000